plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.v1'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.6'
	implementation 'org.projectlombok:lombok:1.18.22'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
	implementation 'org.javassist:javassist:3.28.0-GA'
	implementation 'org.hibernate:hibernate-validator:5.2.4.Final'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.hibernate:hibernate-core'
	implementation 'org.flywaydb:flyway-core:8.0.2'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.5.6'
	runtimeOnly 'org.xerial:sqlite-jdbc:3.32.3.3'
	runtimeOnly 'com.github.gwenn:sqlite-dialect:0.1.0'
	testImplementation 'org.hamcrest:hamcrest-library:1.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'

}

tasks.named('test') {
	useJUnitPlatform()
}
